# spring-exception-handler

./: .gitignore  README.md  illegal-argument-request.xml  pom.xml
request/: correcty-request.xml  illegal-argument-request.xml  no-result-request.xml
src/main/java/com/demo/spring/errorhandler/: ErrorHandlerApplication.java
src/main/java/com/demo/spring/errorhandler/app/rest/: OrderController.java
src/main/java/com/demo/spring/errorhandler/app/soap/: OrderEndpoint.java
src/main/java/com/demo/spring/errorhandler/app/soup/: OrderEndpoint.java
src/main/java/com/demo/spring/errorhandler/domain/order/exception/: NoResourcesException.java  NoResultException.java
src/main/java/com/demo/spring/errorhandler/domain/order/model/: Order.java
src/main/java/com/demo/spring/errorhandler/domain/order/port/: OrderRepository.java
src/main/java/com/demo/spring/errorhandler/domain/order/service/: OrderService.java
src/main/java/com/demo/spring/errorhandler/infrastructure/adapter/order/: OrderDatabasesRepository.java  OrderRepositoryAdapter.java
src/main/java/com/demo/spring/errorhandler/infrastructure/adapter/repository/: OrderDatabasesRepository.java  OrderRepositoryAdapter.java
src/main/java/com/demo/spring/errorhandler/infrastructure/interceptor/rest/: RestExceptionInterceptor.java  RestIllegalArgumentJson.java
src/main/java/com/demo/spring/errorhandler/infrastructure/rest/interceptor/: MessageExceptionJson.java  RestExceptionInterceptor.java  RestServiceErrorJson.java
src/main/java/com/demo/spring/errorhandler/infrastructure/soap/: NameSpace.java
src/main/java/com/demo/spring/errorhandler/infrastructure/soap/assembler/: OrderWsAssembler.java
src/main/java/com/demo/spring/errorhandler/infrastructure/soap/config/: WebServiceConfig.java
src/main/java/com/demo/spring/errorhandler/infrastructure/soap/error/: SoapExceptionHandler.java  SoapFaultHandler.java  SoapFaultHandlerFactory.java  SoapIllegalArgumentExceptionHandler.java  SoapNoResultExceptionHandler.java
src/main/resources/: orders.xsd
src/test/groovy/com/demo/spring/errorhandler/app/rest/: OrderControllerTest.groovy
src/test/groovy/com/demo/spring/errorhandler/app/soap/: OrderEndpointTest.groovy
src/test/groovy/com/demo/spring/errorhandler/app/soup/: OrderEndpointTest.groovy
src/test/java/com/demo/spring/errorhandler/: ErrorHandlerApplicationTests.java
(+18 files in other folders)
